.green-yumbox {
	position: relative;
	height: 600px;
	width: 800px;
	border: 10px solid green;
	margin: 30px;
	
	.container {
		h3 {
			display: none;
		}
		text-align: center;
		.contents {
			margin: 30px auto;
			font-size: 24px;
		}
	}
	
	.container-1 {
		background-color: #cff;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 500px;
		height: 200px;
	}
	
	.container-2 {
		background-color: #fcf;
		position: absolute;
		left: 500px;
		top: 0px;
		width: 300px;
		height: 300px;
	}
	
	.container-3 {
		background-color: #ccf;
		position: absolute;
		left: 0px;
		top: 200px;
		width: 200px;
		height: 400px;
	}
	
	.container-4 {
		background-color: #cfc;
		position: absolute;
		left: 200px;
		top: 200px;
		width: 300px;
		height: 400px;
		.contents {
			padding-right: 100px;
		}
	}
	
	.container-5 {
		background-color: #fcc;
		position: absolute;
		left: 500px;
		top: 300px;
		width: 300px;
		height: 300px;
		.contents {
			padding-left: 100px;
		}
	}

	.container-6 {
		background-color: #ffc;
		position: absolute;
		left: 400px;
		top: 200px;
		width: 200px;
		height: 200px;
	}
	
}

.pink-yumbox {
	position: relative;
	height: 600px;
	width: 800px;
	border: 10px solid pink;
	margin: 30px;
	
	.container {
		h3 {
			display: none;
		}
		text-align: center;
		.contents {
			margin: 30px auto;
			font-size: 24px;
		}
	}
	
	.container-1 {
		background-color: #cff;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 500px;
		height: 600px;
	}
	
	.container-2 {
		background-color: #fcf;
		position: absolute;
		left: 500px;
		top: 0px;
		width: 300px;
		height: 300px;
	}
	
	.container-3 {
		background-color: #ccf;
		position: absolute;
		left: 500px;
		top: 300px;
		width: 300px;
		height: 300px;
		.contents {
			padding-left: 100px;
		}
	}
	
	.container-4 {
		background-color: #cfc;
		position: absolute;
		left: 400px;
		top: 200px;
		width: 200px;
		height: 200px;
	}
	
}

.blue-yumbox {
	position: relative;
	height: 300px;
	width: 500px;
	border: 10px solid blue;
	margin: 30px;
	
	.container {
		h3 {
			display: none;
		}
		text-align: center;
		.contents {
			margin: 30px auto;
			font-size: 24px;
		}
	}
	
	.container-1 {
		background-color: #cff;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 300px;
		height: 300px;
	}
	
	.container-2 {
		background-color: #fcf;
		position: absolute;
		left: 300px;
		top: 0px;
		width: 200px;
		height: 300px;
	}
	
	.container-3 {
		background-color: #ccf;
		position: absolute;
		left: 250px;
		top: 100px;
		width: 100px;
		height: 100px;
	}
}